|lab5
clk => clk.IN2
reset_n => reset_n.IN2
stepper_signals[0] <= datapath:the_datapath.stepper_signals
stepper_signals[1] <= datapath:the_datapath.stepper_signals
stepper_signals[2] <= datapath:the_datapath.stepper_signals
stepper_signals[3] <= datapath:the_datapath.stepper_signals
LEDG[0] <= datapath:the_datapath.stepper_signals
LEDG[1] <= datapath:the_datapath.stepper_signals
LEDG[2] <= datapath:the_datapath.stepper_signals
LEDG[3] <= datapath:the_datapath.stepper_signals
state[0] <= control_fsm:the_control_fsm.state
state[1] <= control_fsm:the_control_fsm.state
state[2] <= control_fsm:the_control_fsm.state
state[3] <= control_fsm:the_control_fsm.state
state[4] <= control_fsm:the_control_fsm.state
state[5] <= control_fsm:the_control_fsm.state
test_out[0] <= datapath:the_datapath.test_out
test_out[1] <= datapath:the_datapath.test_out
test_out[2] <= datapath:the_datapath.test_out
test_out[3] <= datapath:the_datapath.test_out
test_out[4] <= datapath:the_datapath.test_out
test_out[5] <= datapath:the_datapath.test_out
test_out[6] <= datapath:the_datapath.test_out
test_out[7] <= datapath:the_datapath.test_out
test_out1[0] <= datapath:the_datapath.test_out1
test_out1[1] <= datapath:the_datapath.test_out1
test_out1[2] <= datapath:the_datapath.test_out1
test_out1[3] <= datapath:the_datapath.test_out1
test_out1[4] <= datapath:the_datapath.test_out1
test_out1[5] <= datapath:the_datapath.test_out1
test_out1[6] <= datapath:the_datapath.test_out1
test_out1[7] <= datapath:the_datapath.test_out1
test_out2[0] <= datapath:the_datapath.test_out2
test_out2[1] <= datapath:the_datapath.test_out2
test_out2[2] <= datapath:the_datapath.test_out2
test_out2[3] <= datapath:the_datapath.test_out2
test_out2[4] <= datapath:the_datapath.test_out2
test_out2[5] <= datapath:the_datapath.test_out2
test_out2[6] <= datapath:the_datapath.test_out2
test_out2[7] <= datapath:the_datapath.test_out2
test_out3[0] <= datapath:the_datapath.test_out3
test_out3[1] <= datapath:the_datapath.test_out3
test_out3[2] <= datapath:the_datapath.test_out3
test_out3[3] <= datapath:the_datapath.test_out3
test_out3[4] <= datapath:the_datapath.test_out3
test_out3[5] <= datapath:the_datapath.test_out3
test_out3[6] <= datapath:the_datapath.test_out3
test_out3[7] <= datapath:the_datapath.test_out3
test_out4[0] <= datapath:the_datapath.test_out4
test_out4[1] <= datapath:the_datapath.test_out4
test_out4[2] <= datapath:the_datapath.test_out4
test_out4[3] <= datapath:the_datapath.test_out4
test_out4[4] <= datapath:the_datapath.test_out4
test_out4[5] <= datapath:the_datapath.test_out4
test_out4[6] <= datapath:the_datapath.test_out4
test_out4[7] <= datapath:the_datapath.test_out4
test_out5[0] <= datapath:the_datapath.test_out5
test_out5[1] <= datapath:the_datapath.test_out5
test_out5[2] <= datapath:the_datapath.test_out5
test_out5[3] <= datapath:the_datapath.test_out5
test_out5[4] <= datapath:the_datapath.test_out5
test_out5[5] <= datapath:the_datapath.test_out5
test_out5[6] <= datapath:the_datapath.test_out5
test_out5[7] <= datapath:the_datapath.test_out5


|lab5|control_fsm:the_control_fsm
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => state[4]~reg0.CLK
clk => state[5]~reg0.CLK
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
br => next_state_logic.OUTPUTSELECT
br => next_state_logic.OUTPUTSELECT
br => next_state_logic.OUTPUTSELECT
br => next_state_logic.OUTPUTSELECT
brz => next_state_logic.OUTPUTSELECT
brz => next_state_logic.OUTPUTSELECT
brz => next_state_logic.OUTPUTSELECT
brz => next_state_logic.OUTPUTSELECT
addi => next_state_logic.OUTPUTSELECT
addi => next_state_logic.OUTPUTSELECT
addi => next_state_logic.OUTPUTSELECT
addi => next_state_logic.OUTPUTSELECT
subi => next_state_logic.OUTPUTSELECT
subi => next_state_logic.OUTPUTSELECT
subi => next_state_logic.OUTPUTSELECT
subi => next_state_logic.OUTPUTSELECT
sr0 => next_state_logic.OUTPUTSELECT
sr0 => next_state_logic.OUTPUTSELECT
sr0 => next_state_logic.OUTPUTSELECT
sr0 => next_state_logic.OUTPUTSELECT
srh0 => next_state_logic.OUTPUTSELECT
srh0 => next_state_logic.OUTPUTSELECT
srh0 => next_state_logic.OUTPUTSELECT
srh0 => next_state_logic.OUTPUTSELECT
clr => next_state_logic.OUTPUTSELECT
clr => next_state_logic.OUTPUTSELECT
clr => next_state_logic.OUTPUTSELECT
clr => next_state_logic.OUTPUTSELECT
mov => next_state_logic.OUTPUTSELECT
mov => next_state_logic.OUTPUTSELECT
mov => next_state_logic.OUTPUTSELECT
mov => next_state_logic.OUTPUTSELECT
mova => ~NO_FANOUT~
movr => next_state_logic.OUTPUTSELECT
movr => next_state_logic.OUTPUTSELECT
movr => next_state_logic.OUTPUTSELECT
movrhs => next_state_logic.OUTPUTSELECT
movrhs => next_state_logic.OUTPUTSELECT
movrhs => next_state_logic.DATAA
pause => next_state_logic.DATAA
pause => next_state_logic.DATAA
delay_done => Selector1.IN7
delay_done => Selector2.IN7
delay_done => Selector3.IN13
delay_done => Selector4.IN10
delay_done => Selector4.IN11
delay_done => Selector5.IN9
delay_done => Selector0.IN4
delay_done => Selector0.IN5
delay_done => Selector3.IN4
delay_done => Selector3.IN5
temp_is_positive => write_reg_file.OUTPUTSELECT
temp_is_positive => alu_add_sub.OUTPUTSELECT
temp_is_positive => decrement_temp_register.DATAA
temp_is_negative => alu_add_sub.DATAA
temp_is_negative => write_reg_file.DATAA
temp_is_zero => start_delay_counter.OUTPUTSELECT
temp_is_zero => decrement_temp_register.OUTPUTSELECT
temp_is_zero => write_reg_file.OUTPUTSELECT
temp_is_zero => alu_add_sub.OUTPUTSELECT
temp_is_zero => Selector4.IN12
temp_is_zero => Selector4.IN13
temp_is_zero => Selector5.IN10
temp_is_zero => Selector5.IN11
temp_is_zero => Selector0.IN2
temp_is_zero => Selector0.IN3
temp_is_zero => Selector3.IN3
register0_is_zero => Selector17.IN5
register0_is_zero => Selector5.IN2
write_reg_file <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
result_mux_select <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
op1_mux_select[0] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
op1_mux_select[1] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
op2_mux_select[0] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
op2_mux_select[1] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
start_delay_counter <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
enable_delay_counter <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
commit_branch <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
increment_pc <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
alu_add_sub <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
alu_set_low <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alu_set_high <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load_temp_register <= load_temp_register.DB_MAX_OUTPUT_PORT_TYPE
increment_temp_register <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
decrement_temp_register <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
select_immediate[0] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
select_immediate[1] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_write_address[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
select_write_address[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath
clk => clk.IN6
reset_n => reset_n.IN4
write_reg_file => write_reg_file.IN1
result_mux_select => result_mux_select.IN1
op1_mux_select[0] => op1_mux_select[0].IN1
op1_mux_select[1] => op1_mux_select[1].IN1
op2_mux_select[0] => op2_mux_select[0].IN1
op2_mux_select[1] => op2_mux_select[1].IN1
start_delay_counter => start_delay_counter.IN1
enable_delay_counter => enable_delay_counter.IN1
commit_branch => commit_branch.IN1
increment_pc => increment_pc.IN1
alu_add_sub => alu_add_sub.IN1
alu_set_low => alu_set_low.IN1
alu_set_high => alu_set_high.IN1
load_temp => load_temp.IN1
increment_temp => increment_temp.IN1
decrement_temp => decrement_temp.IN1
select_immediate[0] => select_immediate[0].IN1
select_immediate[1] => select_immediate[1].IN1
select_write_address[0] => select_write_address[0].IN1
select_write_address[1] => select_write_address[1].IN1
br <= decoder:the_decoder.br
brz <= decoder:the_decoder.brz
addi <= decoder:the_decoder.addi
subi <= decoder:the_decoder.subi
sr0 <= decoder:the_decoder.sr0
srh0 <= decoder:the_decoder.srh0
clr <= decoder:the_decoder.clr
mov <= decoder:the_decoder.mov
mova <= decoder:the_decoder.mova
movr <= decoder:the_decoder.movr
movrhs <= decoder:the_decoder.movrhs
pause <= decoder:the_decoder.pause
delay_done <= delay_counter:the_delay_counter.done
temp_is_positive <= temp_register:the_temp_register.positive
temp_is_negative <= temp_register:the_temp_register.negative
temp_is_zero <= temp_register:the_temp_register.zero
register0_is_zero <= branch_logic:the_branch_logic.branch
test_in[0] => ~NO_FANOUT~
test_in[1] => ~NO_FANOUT~
test_in[2] => ~NO_FANOUT~
test_in[3] => ~NO_FANOUT~
test_in[4] => ~NO_FANOUT~
test_in[5] => ~NO_FANOUT~
test_in[6] => ~NO_FANOUT~
test_in[7] => ~NO_FANOUT~
test_out[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
test_out[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
test_out[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
test_out[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
test_out[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
test_out[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
test_out[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
test_out[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
test_out1[0] <= test_out1[0].DB_MAX_OUTPUT_PORT_TYPE
test_out1[1] <= test_out1[1].DB_MAX_OUTPUT_PORT_TYPE
test_out1[2] <= test_out1[2].DB_MAX_OUTPUT_PORT_TYPE
test_out1[3] <= test_out1[3].DB_MAX_OUTPUT_PORT_TYPE
test_out1[4] <= test_out1[4].DB_MAX_OUTPUT_PORT_TYPE
test_out1[5] <= test_out1[5].DB_MAX_OUTPUT_PORT_TYPE
test_out1[6] <= test_out1[6].DB_MAX_OUTPUT_PORT_TYPE
test_out1[7] <= test_out1[7].DB_MAX_OUTPUT_PORT_TYPE
test_out2[0] <= temp_register:the_temp_register.counter
test_out2[1] <= temp_register:the_temp_register.counter
test_out2[2] <= temp_register:the_temp_register.counter
test_out2[3] <= temp_register:the_temp_register.counter
test_out2[4] <= temp_register:the_temp_register.counter
test_out2[5] <= temp_register:the_temp_register.counter
test_out2[6] <= temp_register:the_temp_register.counter
test_out2[7] <= temp_register:the_temp_register.counter
test_out3[0] <= test_out3[0].DB_MAX_OUTPUT_PORT_TYPE
test_out3[1] <= test_out3[1].DB_MAX_OUTPUT_PORT_TYPE
test_out3[2] <= test_out3[2].DB_MAX_OUTPUT_PORT_TYPE
test_out3[3] <= test_out3[3].DB_MAX_OUTPUT_PORT_TYPE
test_out3[4] <= test_out3[4].DB_MAX_OUTPUT_PORT_TYPE
test_out3[5] <= test_out3[5].DB_MAX_OUTPUT_PORT_TYPE
test_out3[6] <= test_out3[6].DB_MAX_OUTPUT_PORT_TYPE
test_out3[7] <= test_out3[7].DB_MAX_OUTPUT_PORT_TYPE
test_out4[0] <= test_out4[0].DB_MAX_OUTPUT_PORT_TYPE
test_out4[1] <= test_out4[1].DB_MAX_OUTPUT_PORT_TYPE
test_out4[2] <= test_out4[2].DB_MAX_OUTPUT_PORT_TYPE
test_out4[3] <= test_out4[3].DB_MAX_OUTPUT_PORT_TYPE
test_out4[4] <= test_out4[4].DB_MAX_OUTPUT_PORT_TYPE
test_out4[5] <= test_out4[5].DB_MAX_OUTPUT_PORT_TYPE
test_out4[6] <= test_out4[6].DB_MAX_OUTPUT_PORT_TYPE
test_out4[7] <= test_out4[7].DB_MAX_OUTPUT_PORT_TYPE
test_out5[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
test_out5[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
test_out5[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
test_out5[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
test_out5[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
test_out5[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
test_out5[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
test_out5[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
stepper_signals[0] <= stepper_rom:the_stepper_rom.q
stepper_signals[1] <= stepper_rom:the_stepper_rom.q
stepper_signals[2] <= stepper_rom:the_stepper_rom.q
stepper_signals[3] <= stepper_rom:the_stepper_rom.q


|lab5|datapath:the_datapath|decoder:the_decoder
instruction[0] => Equal1.IN5
instruction[0] => Equal8.IN5
instruction[0] => Equal9.IN2
instruction[0] => Equal10.IN5
instruction[0] => Equal11.IN5
instruction[1] => Equal1.IN4
instruction[1] => Equal8.IN4
instruction[1] => Equal9.IN5
instruction[1] => Equal10.IN2
instruction[1] => Equal11.IN4
instruction[2] => Equal1.IN3
instruction[2] => Equal5.IN3
instruction[2] => Equal6.IN1
instruction[2] => Equal7.IN2
instruction[2] => Equal8.IN3
instruction[2] => Equal9.IN4
instruction[2] => Equal10.IN4
instruction[2] => Equal11.IN3
instruction[3] => Equal0.IN2
instruction[3] => Equal1.IN1
instruction[3] => Equal2.IN1
instruction[3] => Equal3.IN2
instruction[3] => Equal4.IN0
instruction[3] => Equal5.IN2
instruction[3] => Equal6.IN3
instruction[3] => Equal7.IN1
instruction[3] => Equal8.IN2
instruction[3] => Equal9.IN3
instruction[3] => Equal10.IN3
instruction[3] => Equal11.IN2
instruction[4] => Equal0.IN1
instruction[4] => Equal1.IN0
instruction[4] => Equal2.IN2
instruction[4] => Equal3.IN1
instruction[4] => Equal4.IN2
instruction[4] => Equal5.IN0
instruction[4] => Equal6.IN0
instruction[4] => Equal7.IN0
instruction[4] => Equal8.IN1
instruction[4] => Equal9.IN1
instruction[4] => Equal10.IN1
instruction[4] => Equal11.IN1
instruction[5] => Equal0.IN0
instruction[5] => Equal1.IN2
instruction[5] => Equal2.IN0
instruction[5] => Equal3.IN0
instruction[5] => Equal4.IN1
instruction[5] => Equal5.IN1
instruction[5] => Equal6.IN2
instruction[5] => Equal7.IN3
instruction[5] => Equal8.IN0
instruction[5] => Equal9.IN0
instruction[5] => Equal10.IN0
instruction[5] => Equal11.IN0
br <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
brz <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
addi <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
subi <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
sr0 <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
srh0 <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
clr <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
mov <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
mova <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
movr <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
movrhs <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
pause <= Equal11.DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath|regfile:the_regfile
clk => selected0[0]~reg0.CLK
clk => selected0[1]~reg0.CLK
clk => selected0[2]~reg0.CLK
clk => selected0[3]~reg0.CLK
clk => selected0[4]~reg0.CLK
clk => selected0[5]~reg0.CLK
clk => selected0[6]~reg0.CLK
clk => selected0[7]~reg0.CLK
clk => reg3[0].CLK
clk => reg3[1].CLK
clk => reg3[2].CLK
clk => reg3[3].CLK
clk => reg3[4].CLK
clk => reg3[5].CLK
clk => reg3[6].CLK
clk => reg3[7].CLK
clk => reg2[0].CLK
clk => reg2[1].CLK
clk => reg2[2].CLK
clk => reg2[3].CLK
clk => reg2[4].CLK
clk => reg2[5].CLK
clk => reg2[6].CLK
clk => reg2[7].CLK
clk => reg1[0].CLK
clk => reg1[1].CLK
clk => reg1[2].CLK
clk => reg1[3].CLK
clk => reg1[4].CLK
clk => reg1[5].CLK
clk => reg1[6].CLK
clk => reg1[7].CLK
clk => reg0[0].CLK
clk => reg0[1].CLK
clk => reg0[2].CLK
clk => reg0[3].CLK
clk => reg0[4].CLK
clk => reg0[5].CLK
clk => reg0[6].CLK
clk => reg0[7].CLK
reset_n => reg0.OUTPUTSELECT
reset_n => reg0.OUTPUTSELECT
reset_n => reg0.OUTPUTSELECT
reset_n => reg0.OUTPUTSELECT
reset_n => reg0.OUTPUTSELECT
reset_n => reg0.OUTPUTSELECT
reset_n => reg0.OUTPUTSELECT
reset_n => reg0.OUTPUTSELECT
reset_n => reg1.OUTPUTSELECT
reset_n => reg1.OUTPUTSELECT
reset_n => reg1.OUTPUTSELECT
reset_n => reg1.OUTPUTSELECT
reset_n => reg1.OUTPUTSELECT
reset_n => reg1.OUTPUTSELECT
reset_n => reg1.OUTPUTSELECT
reset_n => reg1.OUTPUTSELECT
reset_n => reg2.OUTPUTSELECT
reset_n => reg2.OUTPUTSELECT
reset_n => reg2.OUTPUTSELECT
reset_n => reg2.OUTPUTSELECT
reset_n => reg2.OUTPUTSELECT
reset_n => reg2.OUTPUTSELECT
reset_n => reg2.OUTPUTSELECT
reset_n => reg2.OUTPUTSELECT
reset_n => reg3.OUTPUTSELECT
reset_n => reg3.OUTPUTSELECT
reset_n => reg3.OUTPUTSELECT
reset_n => reg3.OUTPUTSELECT
reset_n => reg3.OUTPUTSELECT
reset_n => reg3.OUTPUTSELECT
reset_n => reg3.OUTPUTSELECT
reset_n => reg3.OUTPUTSELECT
reset_n => selected0.OUTPUTSELECT
reset_n => selected0.OUTPUTSELECT
reset_n => selected0.OUTPUTSELECT
reset_n => selected0.OUTPUTSELECT
reset_n => selected0.OUTPUTSELECT
reset_n => selected0.OUTPUTSELECT
reset_n => selected0.OUTPUTSELECT
reset_n => selected0.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
data[0] => reg3.DATAB
data[0] => reg2.DATAB
data[0] => reg1.DATAB
data[0] => reg0.DATAB
data[1] => reg3.DATAB
data[1] => reg2.DATAB
data[1] => reg1.DATAB
data[1] => reg0.DATAB
data[2] => reg3.DATAB
data[2] => reg2.DATAB
data[2] => reg1.DATAB
data[2] => reg0.DATAB
data[3] => reg3.DATAB
data[3] => reg2.DATAB
data[3] => reg1.DATAB
data[3] => reg0.DATAB
data[4] => reg3.DATAB
data[4] => reg2.DATAB
data[4] => reg1.DATAB
data[4] => reg0.DATAB
data[5] => reg3.DATAB
data[5] => reg2.DATAB
data[5] => reg1.DATAB
data[5] => reg0.DATAB
data[6] => reg3.DATAB
data[6] => reg2.DATAB
data[6] => reg1.DATAB
data[6] => reg0.DATAB
data[7] => reg3.DATAB
data[7] => reg2.DATAB
data[7] => reg1.DATAB
data[7] => reg0.DATAB
select0[0] => Mux0.IN5
select0[0] => Mux1.IN5
select0[0] => Mux2.IN5
select0[0] => Mux3.IN5
select0[0] => Mux4.IN5
select0[0] => Mux5.IN5
select0[0] => Mux6.IN5
select0[0] => Mux7.IN5
select0[1] => Mux0.IN4
select0[1] => Mux1.IN4
select0[1] => Mux2.IN4
select0[1] => Mux3.IN4
select0[1] => Mux4.IN4
select0[1] => Mux5.IN4
select0[1] => Mux6.IN4
select0[1] => Mux7.IN4
select1[0] => ~NO_FANOUT~
select1[1] => ~NO_FANOUT~
wr_select[0] => Decoder0.IN1
wr_select[1] => Decoder0.IN0
selected0[0] <= selected0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected0[1] <= selected0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected0[2] <= selected0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected0[3] <= selected0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected0[4] <= selected0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected0[5] <= selected0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected0[6] <= selected0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected0[7] <= selected0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[0] <= <GND>
selected1[1] <= <GND>
selected1[2] <= <GND>
selected1[3] <= <GND>
selected1[4] <= <GND>
selected1[5] <= <GND>
selected1[6] <= <GND>
selected1[7] <= <GND>
delay[0] <= delay[0].DB_MAX_OUTPUT_PORT_TYPE
delay[1] <= delay[1].DB_MAX_OUTPUT_PORT_TYPE
delay[2] <= delay[2].DB_MAX_OUTPUT_PORT_TYPE
delay[3] <= delay[3].DB_MAX_OUTPUT_PORT_TYPE
delay[4] <= delay[4].DB_MAX_OUTPUT_PORT_TYPE
delay[5] <= delay[5].DB_MAX_OUTPUT_PORT_TYPE
delay[6] <= delay[6].DB_MAX_OUTPUT_PORT_TYPE
delay[7] <= delay[7].DB_MAX_OUTPUT_PORT_TYPE
position[0] <= position[0].DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1].DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2].DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3].DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4].DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5].DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6].DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7].DB_MAX_OUTPUT_PORT_TYPE
register0[0] <= register0[0].DB_MAX_OUTPUT_PORT_TYPE
register0[1] <= register0[1].DB_MAX_OUTPUT_PORT_TYPE
register0[2] <= register0[2].DB_MAX_OUTPUT_PORT_TYPE
register0[3] <= register0[3].DB_MAX_OUTPUT_PORT_TYPE
register0[4] <= register0[4].DB_MAX_OUTPUT_PORT_TYPE
register0[5] <= register0[5].DB_MAX_OUTPUT_PORT_TYPE
register0[6] <= register0[6].DB_MAX_OUTPUT_PORT_TYPE
register0[7] <= register0[7].DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath|op1_mux:the_op1_mux
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[0] => Mux4.IN1
select[0] => Mux5.IN1
select[0] => Mux6.IN1
select[0] => Mux7.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
select[1] => Mux4.IN0
select[1] => Mux5.IN0
select[1] => Mux6.IN0
select[1] => Mux7.IN0
pc[0] => Mux7.IN2
pc[1] => Mux6.IN2
pc[2] => Mux5.IN2
pc[3] => Mux4.IN2
pc[4] => Mux3.IN2
pc[5] => Mux2.IN2
pc[6] => Mux1.IN2
pc[7] => Mux0.IN2
register[0] => Mux7.IN3
register[1] => Mux6.IN3
register[2] => Mux5.IN3
register[3] => Mux4.IN3
register[4] => Mux3.IN3
register[5] => Mux2.IN3
register[6] => Mux1.IN3
register[7] => Mux0.IN3
register0[0] => Mux7.IN4
register0[1] => Mux6.IN4
register0[2] => Mux5.IN4
register0[3] => Mux4.IN4
register0[4] => Mux3.IN4
register0[5] => Mux2.IN4
register0[6] => Mux1.IN4
register0[7] => Mux0.IN4
position[0] => Mux7.IN5
position[1] => Mux6.IN5
position[2] => Mux5.IN5
position[3] => Mux4.IN5
position[4] => Mux3.IN5
position[5] => Mux2.IN5
position[6] => Mux1.IN5
position[7] => Mux0.IN5
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath|op2_mux:the_op2_mux
select[0] => Mux0.IN3
select[0] => Mux1.IN3
select[0] => Mux2.IN3
select[0] => Mux3.IN3
select[0] => Mux4.IN3
select[0] => Mux5.IN3
select[0] => Mux6.IN3
select[0] => Mux7.IN3
select[1] => Mux0.IN2
select[1] => Mux1.IN2
select[1] => Mux2.IN2
select[1] => Mux3.IN2
select[1] => Mux4.IN2
select[1] => Mux5.IN2
select[1] => Mux6.IN2
select[1] => Mux7.IN2
register[0] => Mux7.IN4
register[1] => Mux6.IN4
register[2] => Mux5.IN4
register[3] => Mux4.IN4
register[4] => Mux3.IN4
register[5] => Mux2.IN4
register[6] => Mux1.IN4
register[7] => Mux0.IN4
immediate[0] => Mux7.IN5
immediate[1] => Mux6.IN5
immediate[2] => Mux5.IN5
immediate[3] => Mux4.IN5
immediate[4] => Mux3.IN5
immediate[5] => Mux2.IN5
immediate[6] => Mux1.IN5
immediate[7] => Mux0.IN5
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath|delay_counter:the_delay_counter
clk => item[0].CLK
clk => item[1].CLK
clk => item[2].CLK
clk => item[3].CLK
clk => item[4].CLK
clk => item[5].CLK
clk => item[6].CLK
clk => item[7].CLK
clk => item[8].CLK
clk => item[9].CLK
clk => item[10].CLK
clk => item[11].CLK
clk => item[12].CLK
clk => item[13].CLK
clk => item[14].CLK
clk => item[15].CLK
clk => item[16].CLK
clk => item[17].CLK
clk => item[18].CLK
clk => item2[0].CLK
clk => item2[1].CLK
clk => item2[2].CLK
clk => item2[3].CLK
clk => item2[4].CLK
clk => item2[5].CLK
clk => item2[6].CLK
clk => item2[7].CLK
clk => done~reg0.CLK
clk => delay_saved[0].CLK
clk => delay_saved[1].CLK
clk => delay_saved[2].CLK
clk => delay_saved[3].CLK
clk => delay_saved[4].CLK
clk => delay_saved[5].CLK
clk => delay_saved[6].CLK
clk => delay_saved[7].CLK
reset_n => ~NO_FANOUT~
start => delay_saved.OUTPUTSELECT
start => delay_saved.OUTPUTSELECT
start => delay_saved.OUTPUTSELECT
start => delay_saved.OUTPUTSELECT
start => delay_saved.OUTPUTSELECT
start => delay_saved.OUTPUTSELECT
start => delay_saved.OUTPUTSELECT
start => delay_saved.OUTPUTSELECT
enable => done.OUTPUTSELECT
enable => item2.OUTPUTSELECT
enable => item2.OUTPUTSELECT
enable => item2.OUTPUTSELECT
enable => item2.OUTPUTSELECT
enable => item2.OUTPUTSELECT
enable => item2.OUTPUTSELECT
enable => item2.OUTPUTSELECT
enable => item2.OUTPUTSELECT
enable => done.OUTPUTSELECT
enable => item2.OUTPUTSELECT
enable => item2.OUTPUTSELECT
enable => item2.OUTPUTSELECT
enable => item2.OUTPUTSELECT
enable => item2.OUTPUTSELECT
enable => item2.OUTPUTSELECT
enable => item2.OUTPUTSELECT
enable => item2.OUTPUTSELECT
delay[0] => delay_saved.DATAB
delay[1] => delay_saved.DATAB
delay[2] => delay_saved.DATAB
delay[3] => delay_saved.DATAB
delay[4] => delay_saved.DATAB
delay[5] => delay_saved.DATAB
delay[6] => delay_saved.DATAB
delay[7] => delay_saved.DATAB
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath|stepper_rom:the_stepper_rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|lab5|datapath:the_datapath|stepper_rom:the_stepper_rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d881:auto_generated.address_a[0]
address_a[1] => altsyncram_d881:auto_generated.address_a[1]
address_a[2] => altsyncram_d881:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d881:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d881:auto_generated.q_a[0]
q_a[1] <= altsyncram_d881:auto_generated.q_a[1]
q_a[2] <= altsyncram_d881:auto_generated.q_a[2]
q_a[3] <= altsyncram_d881:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab5|datapath:the_datapath|stepper_rom:the_stepper_rom|altsyncram:altsyncram_component|altsyncram_d881:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


|lab5|datapath:the_datapath|pc:the_pc
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
reset_n => pc.OUTPUTSELECT
reset_n => pc.OUTPUTSELECT
reset_n => pc.OUTPUTSELECT
reset_n => pc.OUTPUTSELECT
reset_n => pc.OUTPUTSELECT
reset_n => pc.OUTPUTSELECT
reset_n => pc.OUTPUTSELECT
reset_n => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
newpc[0] => pc.DATAB
newpc[1] => pc.DATAB
newpc[2] => pc.DATAB
newpc[3] => pc.DATAB
newpc[4] => pc.DATAB
newpc[5] => pc.DATAB
newpc[6] => pc.DATAB
newpc[7] => pc.DATAB
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath|instruction_rom:the_instruction_rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|lab5|datapath:the_datapath|instruction_rom:the_instruction_rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_qp81:auto_generated.address_a[0]
address_a[1] => altsyncram_qp81:auto_generated.address_a[1]
address_a[2] => altsyncram_qp81:auto_generated.address_a[2]
address_a[3] => altsyncram_qp81:auto_generated.address_a[3]
address_a[4] => altsyncram_qp81:auto_generated.address_a[4]
address_a[5] => altsyncram_qp81:auto_generated.address_a[5]
address_a[6] => altsyncram_qp81:auto_generated.address_a[6]
address_a[7] => altsyncram_qp81:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qp81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_qp81:auto_generated.q_a[0]
q_a[1] <= altsyncram_qp81:auto_generated.q_a[1]
q_a[2] <= altsyncram_qp81:auto_generated.q_a[2]
q_a[3] <= altsyncram_qp81:auto_generated.q_a[3]
q_a[4] <= altsyncram_qp81:auto_generated.q_a[4]
q_a[5] <= altsyncram_qp81:auto_generated.q_a[5]
q_a[6] <= altsyncram_qp81:auto_generated.q_a[6]
q_a[7] <= altsyncram_qp81:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab5|datapath:the_datapath|instruction_rom:the_instruction_rom|altsyncram:altsyncram_component|altsyncram_qp81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|lab5|datapath:the_datapath|alu:the_alu
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
set_low => Mux0.IN2
set_low => Mux1.IN2
set_low => Mux2.IN2
set_low => Mux3.IN2
set_low => Mux4.IN2
set_low => Mux5.IN2
set_low => Mux6.IN2
set_low => Mux7.IN2
set_high => Mux0.IN3
set_high => Mux1.IN3
set_high => Mux2.IN3
set_high => Mux3.IN3
set_high => Mux4.IN3
set_high => Mux5.IN3
set_high => Mux6.IN3
set_high => Mux7.IN3
operanda[0] => Add0.IN8
operanda[0] => Add1.IN16
operanda[0] => Mux7.IN4
operanda[1] => Add0.IN7
operanda[1] => Add1.IN15
operanda[1] => Mux6.IN4
operanda[2] => Add0.IN6
operanda[2] => Add1.IN14
operanda[2] => Mux5.IN4
operanda[3] => Add0.IN5
operanda[3] => Add1.IN13
operanda[3] => Mux4.IN4
operanda[4] => Add0.IN4
operanda[4] => Add1.IN12
operanda[4] => Mux3.IN4
operanda[5] => Add0.IN3
operanda[5] => Add1.IN11
operanda[5] => Mux2.IN4
operanda[6] => Add0.IN2
operanda[6] => Add1.IN10
operanda[6] => Mux1.IN4
operanda[7] => Add0.IN1
operanda[7] => Add1.IN9
operanda[7] => Mux0.IN4
operandb[0] => Add0.IN16
operandb[0] => Mux3.IN5
operandb[0] => Mux7.IN5
operandb[0] => Add1.IN8
operandb[1] => Add0.IN15
operandb[1] => Mux2.IN5
operandb[1] => Mux6.IN5
operandb[1] => Add1.IN7
operandb[2] => Add0.IN14
operandb[2] => Mux1.IN5
operandb[2] => Mux5.IN5
operandb[2] => Add1.IN6
operandb[3] => Add0.IN13
operandb[3] => Mux0.IN5
operandb[3] => Mux4.IN5
operandb[3] => Add1.IN5
operandb[4] => Add0.IN12
operandb[4] => Add1.IN4
operandb[5] => Add0.IN11
operandb[5] => Add1.IN3
operandb[6] => Add0.IN10
operandb[6] => Add1.IN2
operandb[7] => Add0.IN9
operandb[7] => Add1.IN1
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath|temp_register:the_temp_register
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
increment => counter.OUTPUTSELECT
increment => counter.OUTPUTSELECT
increment => counter.OUTPUTSELECT
increment => counter.OUTPUTSELECT
increment => counter.OUTPUTSELECT
increment => counter.OUTPUTSELECT
increment => counter.OUTPUTSELECT
increment => counter.OUTPUTSELECT
decrement => counter.OUTPUTSELECT
decrement => counter.OUTPUTSELECT
decrement => counter.OUTPUTSELECT
decrement => counter.OUTPUTSELECT
decrement => counter.OUTPUTSELECT
decrement => counter.OUTPUTSELECT
decrement => counter.OUTPUTSELECT
decrement => counter.OUTPUTSELECT
data[0] => counter.DATAB
data[1] => counter.DATAB
data[2] => counter.DATAB
data[3] => counter.DATAB
data[4] => counter.DATAB
data[5] => counter.DATAB
data[6] => counter.DATAB
data[7] => counter.DATAB
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
negative <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positive <= positive.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath|immediate_extractor:the_immediate_extractor
instruction[0] => Mux7.IN2
instruction[0] => Mux7.IN3
instruction[1] => Mux6.IN2
instruction[1] => Mux6.IN3
instruction[2] => Mux5.IN2
instruction[2] => Mux5.IN3
instruction[2] => Mux7.IN1
instruction[3] => Mux0.IN3
instruction[3] => Mux1.IN3
instruction[3] => Mux2.IN3
instruction[3] => Mux3.IN3
instruction[3] => Mux4.IN2
instruction[3] => Mux4.IN3
instruction[3] => Mux6.IN1
instruction[4] => Mux0.IN1
instruction[4] => Mux0.IN2
instruction[4] => Mux1.IN1
instruction[4] => Mux1.IN2
instruction[4] => Mux2.IN1
instruction[4] => Mux2.IN2
instruction[4] => Mux3.IN1
instruction[4] => Mux3.IN2
instruction[4] => Mux4.IN1
instruction[4] => Mux5.IN1
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
immediate[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
immediate[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
immediate[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
immediate[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
immediate[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
immediate[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
immediate[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
immediate[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath|write_address_select:the_write_address_select
select[0] => Mux0.IN3
select[0] => Mux1.IN3
select[1] => Mux0.IN2
select[1] => Mux1.IN2
reg_field0[0] => Mux1.IN4
reg_field0[1] => Mux0.IN4
reg_field1[0] => Mux1.IN5
reg_field1[1] => Mux0.IN5
write_address[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
write_address[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath|result_mux:the_result_mux
select_result => result.OUTPUTSELECT
select_result => result.OUTPUTSELECT
select_result => result.OUTPUTSELECT
select_result => result.OUTPUTSELECT
select_result => result.OUTPUTSELECT
select_result => result.OUTPUTSELECT
select_result => result.OUTPUTSELECT
select_result => result.OUTPUTSELECT
alu_result[0] => result.DATAB
alu_result[1] => result.DATAB
alu_result[2] => result.DATAB
alu_result[3] => result.DATAB
alu_result[4] => result.DATAB
alu_result[5] => result.DATAB
alu_result[6] => result.DATAB
alu_result[7] => result.DATAB
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath|branch_logic:the_branch_logic
register0[0] => Equal0.IN7
register0[1] => Equal0.IN6
register0[2] => Equal0.IN5
register0[3] => Equal0.IN4
register0[4] => Equal0.IN3
register0[5] => Equal0.IN2
register0[6] => Equal0.IN1
register0[7] => Equal0.IN0
branch <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


