vendor_name = ModelSim
source_file = 1, C:/Users/khanm18/Desktop/ASIP/lab5.v
source_file = 1, C:/Users/khanm18/Desktop/ASIP/regfile.v
source_file = 1, C:/Users/khanm18/Desktop/ASIP/delay_counter.v
source_file = 1, C:/Users/khanm18/Desktop/ASIP/pc.v
source_file = 1, C:/Users/khanm18/Desktop/ASIP/control_fsm.v
source_file = 1, C:/Users/khanm18/Desktop/ASIP/datapath.v
source_file = 1, C:/Users/khanm18/Desktop/ASIP/alu.v
source_file = 1, C:/Users/khanm18/Desktop/ASIP/op1_mux.v
source_file = 1, C:/Users/khanm18/Desktop/ASIP/op2_mux.v
source_file = 1, C:/Users/khanm18/Desktop/ASIP/temp_register.v
source_file = 1, C:/Users/khanm18/Desktop/ASIP/immediate_extractor.v
source_file = 1, C:/Users/khanm18/Desktop/ASIP/write_address_select.v
source_file = 1, C:/Users/khanm18/Desktop/ASIP/branch_logic.v
source_file = 1, C:/Users/khanm18/Desktop/ASIP/decoder.v
source_file = 1, C:/Users/khanm18/Desktop/ASIP/result_mux.v
source_file = 1, C:/Users/khanm18/Desktop/ASIP/Waveforms/regfile1.vwf
source_file = 1, C:/Users/khanm18/Desktop/ASIP/Waveforms/lab5_2.vwf
source_file = 1, C:/Users/khanm18/Desktop/ASIP/Waveforms/lab5_3.vwf
source_file = 1, C:/Users/khanm18/Desktop/ASIP/Waveforms/delay_counter4.vwf
source_file = 1, C:/Users/khanm18/Desktop/ASIP/Waveforms/delay_counter5.vwf
source_file = 1, C:/Users/khanm18/Desktop/ASIP/db/lab5.cbx.xml
source_file = 1, C:/Users/khanm18/Desktop/ASIP/stepper_rom.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/khanm18/Desktop/ASIP/db/altsyncram_d881.tdf
source_file = 1, C:/Users/khanm18/Desktop/ASIP/stepper_rom.mif
source_file = 1, C:/Users/khanm18/Desktop/ASIP/instruction_rom.v
source_file = 1, C:/Users/khanm18/Desktop/ASIP/db/altsyncram_qp81.tdf
source_file = 1, C:/Users/khanm18/Desktop/ASIP/instruction_rom.mif
design_name = lab5
instance = comp, \the_datapath|the_regfile|selected0[5] , the_datapath|the_regfile|selected0[5], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add1~0 , the_datapath|the_delay_counter|Add1~0, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add1~6 , the_datapath|the_delay_counter|Add1~6, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add1~24 , the_datapath|the_delay_counter|Add1~24, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add1~26 , the_datapath|the_delay_counter|Add1~26, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add1~28 , the_datapath|the_delay_counter|Add1~28, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add1~34 , the_datapath|the_delay_counter|Add1~34, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add0~0 , the_datapath|the_delay_counter|Add0~0, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add0~2 , the_datapath|the_delay_counter|Add0~2, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add0~4 , the_datapath|the_delay_counter|Add0~4, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add0~6 , the_datapath|the_delay_counter|Add0~6, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add0~8 , the_datapath|the_delay_counter|Add0~8, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add0~10 , the_datapath|the_delay_counter|Add0~10, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add0~12 , the_datapath|the_delay_counter|Add0~12, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add0~14 , the_datapath|the_delay_counter|Add0~14, lab5, 1
instance = comp, \the_datapath|the_pc|Add0~6 , the_datapath|the_pc|Add0~6, lab5, 1
instance = comp, \the_datapath|the_pc|Add0~9 , the_datapath|the_pc|Add0~9, lab5, 1
instance = comp, \the_datapath|the_pc|Add0~18 , the_datapath|the_pc|Add0~18, lab5, 1
instance = comp, \the_datapath|the_pc|Add0~21 , the_datapath|the_pc|Add0~21, lab5, 1
instance = comp, \the_control_fsm|next_state_logic~0 , the_control_fsm|next_state_logic~0, lab5, 1
instance = comp, \the_control_fsm|Selector12~12 , the_control_fsm|Selector12~12, lab5, 1
instance = comp, \the_control_fsm|Selector4~0 , the_control_fsm|Selector4~0, lab5, 1
instance = comp, \the_control_fsm|Selector12~17 , the_control_fsm|Selector12~17, lab5, 1
instance = comp, \the_control_fsm|Selector4~2 , the_control_fsm|Selector4~2, lab5, 1
instance = comp, \the_control_fsm|state~6 , the_control_fsm|state~6, lab5, 1
instance = comp, \the_control_fsm|state~7 , the_control_fsm|state~7, lab5, 1
instance = comp, \the_control_fsm|next_state_logic~2 , the_control_fsm|next_state_logic~2, lab5, 1
instance = comp, \the_control_fsm|Selector12~20 , the_control_fsm|Selector12~20, lab5, 1
instance = comp, \the_control_fsm|Selector12~22 , the_control_fsm|Selector12~22, lab5, 1
instance = comp, \the_datapath|the_temp_register|counter~1 , the_datapath|the_temp_register|counter~1, lab5, 1
instance = comp, \the_datapath|the_temp_register|counter~3 , the_datapath|the_temp_register|counter~3, lab5, 1
instance = comp, \the_datapath|the_temp_register|counter~10 , the_datapath|the_temp_register|counter~10, lab5, 1
instance = comp, \the_datapath|the_temp_register|counter~11 , the_datapath|the_temp_register|counter~11, lab5, 1
instance = comp, \the_datapath|the_op2_mux|Mux4~0 , the_datapath|the_op2_mux|Mux4~0, lab5, 1
instance = comp, \the_control_fsm|Selector10~1 , the_control_fsm|Selector10~1, lab5, 1
instance = comp, \the_datapath|the_alu|Mux1~0 , the_datapath|the_alu|Mux1~0, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item[13] , the_datapath|the_delay_counter|item[13], lab5, 1
instance = comp, \the_datapath|the_delay_counter|item[14] , the_datapath|the_delay_counter|item[14], lab5, 1
instance = comp, \the_datapath|the_delay_counter|item[12] , the_datapath|the_delay_counter|item[12], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Equal0~1 , the_datapath|the_delay_counter|Equal0~1, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item[3] , the_datapath|the_delay_counter|item[3], lab5, 1
instance = comp, \the_datapath|the_delay_counter|item[0] , the_datapath|the_delay_counter|item[0], lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2[0] , the_datapath|the_delay_counter|item2[0], lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2~2 , the_datapath|the_delay_counter|item2~2, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2[1] , the_datapath|the_delay_counter|item2[1], lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2~3 , the_datapath|the_delay_counter|item2~3, lab5, 1
instance = comp, \the_datapath|the_delay_counter|delay_saved[1] , the_datapath|the_delay_counter|delay_saved[1], lab5, 1
instance = comp, \the_control_fsm|Selector6~0 , the_control_fsm|Selector6~0, lab5, 1
instance = comp, \the_control_fsm|Selector6~1 , the_control_fsm|Selector6~1, lab5, 1
instance = comp, \the_control_fsm|Selector6~2 , the_control_fsm|Selector6~2, lab5, 1
instance = comp, \the_datapath|the_delay_counter|delay_saved~0 , the_datapath|the_delay_counter|delay_saved~0, lab5, 1
instance = comp, \the_datapath|the_delay_counter|delay_saved[0] , the_datapath|the_delay_counter|delay_saved[0], lab5, 1
instance = comp, \the_datapath|the_delay_counter|delay_saved~1 , the_datapath|the_delay_counter|delay_saved~1, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Equal1~0 , the_datapath|the_delay_counter|Equal1~0, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2[2] , the_datapath|the_delay_counter|item2[2], lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2~4 , the_datapath|the_delay_counter|item2~4, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2[3] , the_datapath|the_delay_counter|item2[3], lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2~5 , the_datapath|the_delay_counter|item2~5, lab5, 1
instance = comp, \the_datapath|the_delay_counter|delay_saved[3] , the_datapath|the_delay_counter|delay_saved[3], lab5, 1
instance = comp, \the_datapath|the_delay_counter|delay_saved~2 , the_datapath|the_delay_counter|delay_saved~2, lab5, 1
instance = comp, \the_datapath|the_delay_counter|delay_saved[2] , the_datapath|the_delay_counter|delay_saved[2], lab5, 1
instance = comp, \the_datapath|the_delay_counter|delay_saved~3 , the_datapath|the_delay_counter|delay_saved~3, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Equal1~1 , the_datapath|the_delay_counter|Equal1~1, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2[4] , the_datapath|the_delay_counter|item2[4], lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2~6 , the_datapath|the_delay_counter|item2~6, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2[5] , the_datapath|the_delay_counter|item2[5], lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2~7 , the_datapath|the_delay_counter|item2~7, lab5, 1
instance = comp, \the_datapath|the_delay_counter|delay_saved[5] , the_datapath|the_delay_counter|delay_saved[5], lab5, 1
instance = comp, \the_datapath|the_delay_counter|delay_saved~4 , the_datapath|the_delay_counter|delay_saved~4, lab5, 1
instance = comp, \the_datapath|the_delay_counter|delay_saved[4] , the_datapath|the_delay_counter|delay_saved[4], lab5, 1
instance = comp, \the_datapath|the_delay_counter|delay_saved~5 , the_datapath|the_delay_counter|delay_saved~5, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Equal1~2 , the_datapath|the_delay_counter|Equal1~2, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2[6] , the_datapath|the_delay_counter|item2[6], lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2~8 , the_datapath|the_delay_counter|item2~8, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2[7] , the_datapath|the_delay_counter|item2[7], lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2~9 , the_datapath|the_delay_counter|item2~9, lab5, 1
instance = comp, \the_datapath|the_delay_counter|delay_saved[7] , the_datapath|the_delay_counter|delay_saved[7], lab5, 1
instance = comp, \the_datapath|the_delay_counter|delay_saved~6 , the_datapath|the_delay_counter|delay_saved~6, lab5, 1
instance = comp, \the_datapath|the_delay_counter|delay_saved[6] , the_datapath|the_delay_counter|delay_saved[6], lab5, 1
instance = comp, \the_datapath|the_delay_counter|delay_saved~7 , the_datapath|the_delay_counter|delay_saved~7, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Equal1~3 , the_datapath|the_delay_counter|Equal1~3, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Equal1~4 , the_datapath|the_delay_counter|Equal1~4, lab5, 1
instance = comp, \the_control_fsm|Selector14~0 , the_control_fsm|Selector14~0, lab5, 1
instance = comp, \the_control_fsm|Selector11~0 , the_control_fsm|Selector11~0, lab5, 1
instance = comp, \the_datapath|the_regfile|reg1[0] , the_datapath|the_regfile|reg1[0], lab5, 1
instance = comp, \the_datapath|the_regfile|reg1[2] , the_datapath|the_regfile|reg1[2], lab5, 1
instance = comp, \the_datapath|the_regfile|reg1[3] , the_datapath|the_regfile|reg1[3], lab5, 1
instance = comp, \the_datapath|the_regfile|reg1[4] , the_datapath|the_regfile|reg1[4], lab5, 1
instance = comp, \the_datapath|the_regfile|reg1[5] , the_datapath|the_regfile|reg1[5], lab5, 1
instance = comp, \the_datapath|the_regfile|reg1~6 , the_datapath|the_regfile|reg1~6, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0~10 , the_datapath|the_regfile|selected0~10, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0~11 , the_datapath|the_regfile|selected0~11, lab5, 1
instance = comp, \the_datapath|the_regfile|reg1[6] , the_datapath|the_regfile|reg1[6], lab5, 1
instance = comp, \the_datapath|the_regfile|reg1[7] , the_datapath|the_regfile|reg1[7], lab5, 1
instance = comp, \the_datapath|the_delay_counter|item~4 , the_datapath|the_delay_counter|item~4, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item~7 , the_datapath|the_delay_counter|item~7, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2~10 , the_datapath|the_delay_counter|item2~10, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2~11 , the_datapath|the_delay_counter|item2~11, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2~12 , the_datapath|the_delay_counter|item2~12, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2~13 , the_datapath|the_delay_counter|item2~13, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2~14 , the_datapath|the_delay_counter|item2~14, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2~15 , the_datapath|the_delay_counter|item2~15, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2~16 , the_datapath|the_delay_counter|item2~16, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2~17 , the_datapath|the_delay_counter|item2~17, lab5, 1
instance = comp, \the_control_fsm|Selector12~30 , the_control_fsm|Selector12~30, lab5, 1
instance = comp, \the_datapath|the_regfile|reg1~9 , the_datapath|the_regfile|reg1~9, lab5, 1
instance = comp, \the_datapath|the_regfile|reg1~11 , the_datapath|the_regfile|reg1~11, lab5, 1
instance = comp, \the_datapath|the_regfile|reg1~12 , the_datapath|the_regfile|reg1~12, lab5, 1
instance = comp, \the_datapath|the_regfile|reg1~13 , the_datapath|the_regfile|reg1~13, lab5, 1
instance = comp, \the_datapath|the_regfile|reg1~14 , the_datapath|the_regfile|reg1~14, lab5, 1
instance = comp, \the_datapath|the_regfile|reg1~15 , the_datapath|the_regfile|reg1~15, lab5, 1
instance = comp, \the_datapath|the_regfile|reg1~16 , the_datapath|the_regfile|reg1~16, lab5, 1
instance = comp, \the_control_fsm|Selector12~31 , the_control_fsm|Selector12~31, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item2~18 , the_datapath|the_delay_counter|item2~18, lab5, 1
instance = comp, \clk~I , clk, lab5, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add1~2 , the_datapath|the_delay_counter|Add1~2, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add1~4 , the_datapath|the_delay_counter|Add1~4, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item[2] , the_datapath|the_delay_counter|item[2], lab5, 1
instance = comp, \the_datapath|the_delay_counter|item[1] , the_datapath|the_delay_counter|item[1], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add1~8 , the_datapath|the_delay_counter|Add1~8, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item[4] , the_datapath|the_delay_counter|item[4], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add1~10 , the_datapath|the_delay_counter|Add1~10, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item~6 , the_datapath|the_delay_counter|item~6, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item[5] , the_datapath|the_delay_counter|item[5], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add1~12 , the_datapath|the_delay_counter|Add1~12, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item[6] , the_datapath|the_delay_counter|item[6], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Equal0~3 , the_datapath|the_delay_counter|Equal0~3, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add1~14 , the_datapath|the_delay_counter|Add1~14, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item[7] , the_datapath|the_delay_counter|item[7], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add1~16 , the_datapath|the_delay_counter|Add1~16, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item~5 , the_datapath|the_delay_counter|item~5, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item[8] , the_datapath|the_delay_counter|item[8], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add1~18 , the_datapath|the_delay_counter|Add1~18, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item[9] , the_datapath|the_delay_counter|item[9], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add1~20 , the_datapath|the_delay_counter|Add1~20, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item[10] , the_datapath|the_delay_counter|item[10], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add1~22 , the_datapath|the_delay_counter|Add1~22, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item[11] , the_datapath|the_delay_counter|item[11], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add1~30 , the_datapath|the_delay_counter|Add1~30, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item~3 , the_datapath|the_delay_counter|item~3, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item[15] , the_datapath|the_delay_counter|item[15], lab5, 1
instance = comp, \the_datapath|the_delay_counter|item~1 , the_datapath|the_delay_counter|item~1, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item[17] , the_datapath|the_delay_counter|item[17], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add1~32 , the_datapath|the_delay_counter|Add1~32, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item~2 , the_datapath|the_delay_counter|item~2, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item[16] , the_datapath|the_delay_counter|item[16], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Add1~36 , the_datapath|the_delay_counter|Add1~36, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item~0 , the_datapath|the_delay_counter|item~0, lab5, 1
instance = comp, \the_datapath|the_delay_counter|item[18] , the_datapath|the_delay_counter|item[18], lab5, 1
instance = comp, \the_datapath|the_delay_counter|Equal0~0 , the_datapath|the_delay_counter|Equal0~0, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Equal0~2 , the_datapath|the_delay_counter|Equal0~2, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Equal0~4 , the_datapath|the_delay_counter|Equal0~4, lab5, 1
instance = comp, \the_datapath|the_delay_counter|Equal0~5 , the_datapath|the_delay_counter|Equal0~5, lab5, 1
instance = comp, \the_control_fsm|WideOr8~0 , the_control_fsm|WideOr8~0, lab5, 1
instance = comp, \the_control_fsm|WideOr8~1 , the_control_fsm|WideOr8~1, lab5, 1
instance = comp, \the_datapath|the_delay_counter|done~0 , the_datapath|the_delay_counter|done~0, lab5, 1
instance = comp, \the_datapath|the_delay_counter|done , the_datapath|the_delay_counter|done, lab5, 1
instance = comp, \the_control_fsm|Selector12~13 , the_control_fsm|Selector12~13, lab5, 1
instance = comp, \the_datapath|the_pc|Add0~0 , the_datapath|the_pc|Add0~0, lab5, 1
instance = comp, \the_datapath|the_alu|Mux6~0 , the_datapath|the_alu|Mux6~0, lab5, 1
instance = comp, \the_datapath|the_alu|Mux6~1 , the_datapath|the_alu|Mux6~1, lab5, 1
instance = comp, \reset_n~I , reset_n, lab5, 1
instance = comp, \the_control_fsm|Selector2~0 , the_control_fsm|Selector2~0, lab5, 1
instance = comp, \the_control_fsm|Selector2~1 , the_control_fsm|Selector2~1, lab5, 1
instance = comp, \the_control_fsm|state~10 , the_control_fsm|state~10, lab5, 1
instance = comp, \the_control_fsm|state~8 , the_control_fsm|state~8, lab5, 1
instance = comp, \the_control_fsm|state[2] , the_control_fsm|state[2], lab5, 1
instance = comp, \the_control_fsm|load_temp_register~1 , the_control_fsm|load_temp_register~1, lab5, 1
instance = comp, \the_control_fsm|Selector12~3 , the_control_fsm|Selector12~3, lab5, 1
instance = comp, \the_control_fsm|Selector12~2 , the_control_fsm|Selector12~2, lab5, 1
instance = comp, \the_control_fsm|WideOr18~0 , the_control_fsm|WideOr18~0, lab5, 1
instance = comp, \the_control_fsm|WideOr18~1 , the_control_fsm|WideOr18~1, lab5, 1
instance = comp, \the_datapath|the_regfile|reg0~10 , the_datapath|the_regfile|reg0~10, lab5, 1
instance = comp, \the_datapath|the_regfile|reg0[1] , the_datapath|the_regfile|reg0[1], lab5, 1
instance = comp, \the_datapath|register0[1] , the_datapath|register0[1], lab5, 1
instance = comp, \the_datapath|the_temp_register|Equal0~2 , the_datapath|the_temp_register|Equal0~2, lab5, 1
instance = comp, \the_control_fsm|Selector12~23 , the_control_fsm|Selector12~23, lab5, 1
instance = comp, \the_control_fsm|Selector8~0 , the_control_fsm|Selector8~0, lab5, 1
instance = comp, \the_control_fsm|Selector8~1 , the_control_fsm|Selector8~1, lab5, 1
instance = comp, \the_datapath|the_op1_mux|Mux6~0 , the_datapath|the_op1_mux|Mux6~0, lab5, 1
instance = comp, \the_datapath|the_op1_mux|Mux6~1 , the_datapath|the_op1_mux|Mux6~1, lab5, 1
instance = comp, \the_datapath|the_result_mux|result[2]~2 , the_datapath|the_result_mux|result[2]~2, lab5, 1
instance = comp, \the_datapath|the_regfile|reg2~11 , the_datapath|the_regfile|reg2~11, lab5, 1
instance = comp, \the_datapath|the_regfile|reg2[2] , the_datapath|the_regfile|reg2[2], lab5, 1
instance = comp, \the_datapath|position[2] , the_datapath|position[2], lab5, 1
instance = comp, \the_datapath|the_regfile|reg0~11 , the_datapath|the_regfile|reg0~11, lab5, 1
instance = comp, \the_datapath|the_regfile|reg0[2] , the_datapath|the_regfile|reg0[2], lab5, 1
instance = comp, \the_datapath|register0[2] , the_datapath|register0[2], lab5, 1
instance = comp, \the_datapath|the_op1_mux|Mux5~0 , the_datapath|the_op1_mux|Mux5~0, lab5, 1
instance = comp, \the_datapath|the_op1_mux|Mux5~1 , the_datapath|the_op1_mux|Mux5~1, lab5, 1
instance = comp, \the_control_fsm|Selector10~0 , the_control_fsm|Selector10~0, lab5, 1
instance = comp, \the_control_fsm|load_temp_register~0 , the_control_fsm|load_temp_register~0, lab5, 1
instance = comp, \the_datapath|the_op2_mux|Mux7~1 , the_datapath|the_op2_mux|Mux7~1, lab5, 1
instance = comp, \the_datapath|the_op2_mux|Mux7~3 , the_datapath|the_op2_mux|Mux7~3, lab5, 1
instance = comp, \the_datapath|the_pc|Add0~3 , the_datapath|the_pc|Add0~3, lab5, 1
instance = comp, \the_datapath|the_pc|Add0~12 , the_datapath|the_pc|Add0~12, lab5, 1
instance = comp, \the_control_fsm|Selector12~26 , the_control_fsm|Selector12~26, lab5, 1
instance = comp, \the_datapath|the_regfile|reg2~5 , the_datapath|the_regfile|reg2~5, lab5, 1
instance = comp, \the_datapath|the_regfile|reg2~13 , the_datapath|the_regfile|reg2~13, lab5, 1
instance = comp, \the_datapath|the_regfile|reg2[4] , the_datapath|the_regfile|reg2[4], lab5, 1
instance = comp, \the_datapath|position[4] , the_datapath|position[4], lab5, 1
instance = comp, \the_datapath|the_regfile|reg3~0 , the_datapath|the_regfile|reg3~0, lab5, 1
instance = comp, \the_datapath|the_regfile|reg3~6 , the_datapath|the_regfile|reg3~6, lab5, 1
instance = comp, \the_datapath|the_regfile|reg1~5 , the_datapath|the_regfile|reg1~5, lab5, 1
instance = comp, \the_datapath|the_regfile|reg0~5 , the_datapath|the_regfile|reg0~5, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0~8 , the_datapath|the_regfile|selected0~8, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0~9 , the_datapath|the_regfile|selected0~9, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0[4] , the_datapath|the_regfile|selected0[4], lab5, 1
instance = comp, \the_datapath|the_op1_mux|Mux3~0 , the_datapath|the_op1_mux|Mux3~0, lab5, 1
instance = comp, \the_datapath|the_op1_mux|Mux3~1 , the_datapath|the_op1_mux|Mux3~1, lab5, 1
instance = comp, \the_control_fsm|WideOr23~0 , the_control_fsm|WideOr23~0, lab5, 1
instance = comp, \the_control_fsm|WideOr23~1 , the_control_fsm|WideOr23~1, lab5, 1
instance = comp, \the_datapath|the_pc|Add0~15 , the_datapath|the_pc|Add0~15, lab5, 1
instance = comp, \the_datapath|the_regfile|reg2~6 , the_datapath|the_regfile|reg2~6, lab5, 1
instance = comp, \the_datapath|the_regfile|reg2~14 , the_datapath|the_regfile|reg2~14, lab5, 1
instance = comp, \the_datapath|the_regfile|reg2[5] , the_datapath|the_regfile|reg2[5], lab5, 1
instance = comp, \the_datapath|position[5] , the_datapath|position[5], lab5, 1
instance = comp, \the_datapath|the_op1_mux|Mux2~0 , the_datapath|the_op1_mux|Mux2~0, lab5, 1
instance = comp, \the_datapath|the_regfile|reg0~6 , the_datapath|the_regfile|reg0~6, lab5, 1
instance = comp, \the_datapath|the_regfile|reg0~14 , the_datapath|the_regfile|reg0~14, lab5, 1
instance = comp, \the_datapath|the_regfile|reg0[5] , the_datapath|the_regfile|reg0[5], lab5, 1
instance = comp, \the_datapath|register0[5] , the_datapath|register0[5], lab5, 1
instance = comp, \the_datapath|the_op1_mux|Mux2~1 , the_datapath|the_op1_mux|Mux2~1, lab5, 1
instance = comp, \the_datapath|the_alu|Mux2~0 , the_datapath|the_alu|Mux2~0, lab5, 1
instance = comp, \the_control_fsm|WideOr24~0 , the_control_fsm|WideOr24~0, lab5, 1
instance = comp, \the_datapath|the_op2_mux|Mux0~1 , the_datapath|the_op2_mux|Mux0~1, lab5, 1
instance = comp, \the_datapath|the_op2_mux|Mux0~0 , the_datapath|the_op2_mux|Mux0~0, lab5, 1
instance = comp, \the_datapath|the_op2_mux|Mux0~2 , the_datapath|the_op2_mux|Mux0~2, lab5, 1
instance = comp, \the_datapath|the_regfile|reg1~4 , the_datapath|the_regfile|reg1~4, lab5, 1
instance = comp, \the_datapath|the_regfile|reg3~5 , the_datapath|the_regfile|reg3~5, lab5, 1
instance = comp, \the_datapath|the_regfile|reg3[3] , the_datapath|the_regfile|reg3[3], lab5, 1
instance = comp, \the_datapath|the_regfile|reg3~4 , the_datapath|the_regfile|reg3~4, lab5, 1
instance = comp, \the_datapath|the_regfile|reg2~12 , the_datapath|the_regfile|reg2~12, lab5, 1
instance = comp, \the_datapath|the_regfile|reg2[3] , the_datapath|the_regfile|reg2[3], lab5, 1
instance = comp, \the_datapath|the_regfile|reg2~4 , the_datapath|the_regfile|reg2~4, lab5, 1
instance = comp, \the_datapath|the_regfile|reg0~12 , the_datapath|the_regfile|reg0~12, lab5, 1
instance = comp, \the_datapath|the_regfile|reg0[3] , the_datapath|the_regfile|reg0[3], lab5, 1
instance = comp, \the_datapath|the_regfile|reg0~4 , the_datapath|the_regfile|reg0~4, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0~6 , the_datapath|the_regfile|selected0~6, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0~7 , the_datapath|the_regfile|selected0~7, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0[3] , the_datapath|the_regfile|selected0[3], lab5, 1
instance = comp, \the_datapath|the_op1_mux|Mux4~0 , the_datapath|the_op1_mux|Mux4~0, lab5, 1
instance = comp, \the_datapath|the_op1_mux|Mux4~1 , the_datapath|the_op1_mux|Mux4~1, lab5, 1
instance = comp, \the_datapath|the_result_mux|result[0]~0 , the_datapath|the_result_mux|result[0]~0, lab5, 1
instance = comp, \the_datapath|the_regfile|reg0~9 , the_datapath|the_regfile|reg0~9, lab5, 1
instance = comp, \the_datapath|the_regfile|reg0[0] , the_datapath|the_regfile|reg0[0], lab5, 1
instance = comp, \the_datapath|register0[0] , the_datapath|register0[0], lab5, 1
instance = comp, \the_datapath|the_regfile|reg0~1 , the_datapath|the_regfile|reg0~1, lab5, 1
instance = comp, \the_datapath|the_regfile|reg1~1 , the_datapath|the_regfile|reg1~1, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0~0 , the_datapath|the_regfile|selected0~0, lab5, 1
instance = comp, \the_datapath|the_regfile|reg3~1 , the_datapath|the_regfile|reg3~1, lab5, 1
instance = comp, \the_datapath|the_regfile|reg3[0] , the_datapath|the_regfile|reg3[0], lab5, 1
instance = comp, \the_datapath|the_regfile|reg3~14 , the_datapath|the_regfile|reg3~14, lab5, 1
instance = comp, \the_datapath|the_regfile|reg2~1 , the_datapath|the_regfile|reg2~1, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0~1 , the_datapath|the_regfile|selected0~1, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0[0] , the_datapath|the_regfile|selected0[0], lab5, 1
instance = comp, \the_datapath|the_op1_mux|Mux7~0 , the_datapath|the_op1_mux|Mux7~0, lab5, 1
instance = comp, \the_datapath|the_op1_mux|Mux7~1 , the_datapath|the_op1_mux|Mux7~1, lab5, 1
instance = comp, \the_datapath|the_alu|Add1~0 , the_datapath|the_alu|Add1~0, lab5, 1
instance = comp, \the_datapath|the_alu|Add1~2 , the_datapath|the_alu|Add1~2, lab5, 1
instance = comp, \the_datapath|the_alu|Add1~4 , the_datapath|the_alu|Add1~4, lab5, 1
instance = comp, \the_datapath|the_alu|Add1~6 , the_datapath|the_alu|Add1~6, lab5, 1
instance = comp, \the_datapath|the_alu|Add1~8 , the_datapath|the_alu|Add1~8, lab5, 1
instance = comp, \the_datapath|the_alu|Add1~10 , the_datapath|the_alu|Add1~10, lab5, 1
instance = comp, \the_datapath|the_alu|Add0~0 , the_datapath|the_alu|Add0~0, lab5, 1
instance = comp, \the_datapath|the_alu|Add0~2 , the_datapath|the_alu|Add0~2, lab5, 1
instance = comp, \the_datapath|the_alu|Add0~4 , the_datapath|the_alu|Add0~4, lab5, 1
instance = comp, \the_datapath|the_alu|Add0~6 , the_datapath|the_alu|Add0~6, lab5, 1
instance = comp, \the_datapath|the_alu|Add0~8 , the_datapath|the_alu|Add0~8, lab5, 1
instance = comp, \the_datapath|the_alu|Add0~10 , the_datapath|the_alu|Add0~10, lab5, 1
instance = comp, \the_datapath|ALU_out[5] , the_datapath|ALU_out[5], lab5, 1
instance = comp, \the_datapath|the_pc|Add0~17 , the_datapath|the_pc|Add0~17, lab5, 1
instance = comp, \the_control_fsm|Selector12~27 , the_control_fsm|Selector12~27, lab5, 1
instance = comp, \the_control_fsm|Selector12~29 , the_control_fsm|Selector12~29, lab5, 1
instance = comp, \the_control_fsm|Selector12~6 , the_control_fsm|Selector12~6, lab5, 1
instance = comp, \the_control_fsm|Selector12~28 , the_control_fsm|Selector12~28, lab5, 1
instance = comp, \the_control_fsm|Selector5~0 , the_control_fsm|Selector5~0, lab5, 1
instance = comp, \the_control_fsm|Selector5~1 , the_control_fsm|Selector5~1, lab5, 1
instance = comp, \the_datapath|the_pc|pc[5]~0 , the_datapath|the_pc|pc[5]~0, lab5, 1
instance = comp, \the_datapath|the_pc|pc[5] , the_datapath|the_pc|pc[5], lab5, 1
instance = comp, \the_datapath|PC[5] , the_datapath|PC[5], lab5, 1
instance = comp, \the_datapath|the_regfile|reg3~11 , the_datapath|the_regfile|reg3~11, lab5, 1
instance = comp, \the_datapath|the_regfile|reg3[6] , the_datapath|the_regfile|reg3[6], lab5, 1
instance = comp, \the_datapath|the_regfile|reg3~10 , the_datapath|the_regfile|reg3~10, lab5, 1
instance = comp, \the_datapath|the_regfile|reg2~7 , the_datapath|the_regfile|reg2~7, lab5, 1
instance = comp, \the_datapath|the_regfile|reg1~7 , the_datapath|the_regfile|reg1~7, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0~12 , the_datapath|the_regfile|selected0~12, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0~13 , the_datapath|the_regfile|selected0~13, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0[6] , the_datapath|the_regfile|selected0[6], lab5, 1
instance = comp, \the_datapath|the_op1_mux|Mux1~0 , the_datapath|the_op1_mux|Mux1~0, lab5, 1
instance = comp, \the_datapath|the_op1_mux|Mux1~1 , the_datapath|the_op1_mux|Mux1~1, lab5, 1
instance = comp, \the_datapath|the_alu|Add0~12 , the_datapath|the_alu|Add0~12, lab5, 1
instance = comp, \the_datapath|the_alu|Add1~12 , the_datapath|the_alu|Add1~12, lab5, 1
instance = comp, \the_datapath|ALU_out[6] , the_datapath|ALU_out[6], lab5, 1
instance = comp, \the_datapath|the_pc|Add0~20 , the_datapath|the_pc|Add0~20, lab5, 1
instance = comp, \the_datapath|the_pc|pc[6] , the_datapath|the_pc|pc[6], lab5, 1
instance = comp, \the_datapath|PC[6] , the_datapath|PC[6], lab5, 1
instance = comp, \the_datapath|the_alu|Mux0~0 , the_datapath|the_alu|Mux0~0, lab5, 1
instance = comp, \the_datapath|the_regfile|reg0~8 , the_datapath|the_regfile|reg0~8, lab5, 1
instance = comp, \the_datapath|the_regfile|reg0~16 , the_datapath|the_regfile|reg0~16, lab5, 1
instance = comp, \the_datapath|the_regfile|reg0[7] , the_datapath|the_regfile|reg0[7], lab5, 1
instance = comp, \the_datapath|register0[7] , the_datapath|register0[7], lab5, 1
instance = comp, \the_datapath|the_regfile|reg2~8 , the_datapath|the_regfile|reg2~8, lab5, 1
instance = comp, \the_datapath|the_regfile|reg2~16 , the_datapath|the_regfile|reg2~16, lab5, 1
instance = comp, \the_datapath|the_regfile|reg2[7] , the_datapath|the_regfile|reg2[7], lab5, 1
instance = comp, \the_datapath|position[7] , the_datapath|position[7], lab5, 1
instance = comp, \the_datapath|the_op1_mux|Mux0~0 , the_datapath|the_op1_mux|Mux0~0, lab5, 1
instance = comp, \the_datapath|the_op1_mux|Mux0~1 , the_datapath|the_op1_mux|Mux0~1, lab5, 1
instance = comp, \the_datapath|the_alu|Add1~14 , the_datapath|the_alu|Add1~14, lab5, 1
instance = comp, \the_datapath|the_alu|Add0~14 , the_datapath|the_alu|Add0~14, lab5, 1
instance = comp, \the_datapath|ALU_out[7] , the_datapath|ALU_out[7], lab5, 1
instance = comp, \the_datapath|the_pc|Add0~23 , the_datapath|the_pc|Add0~23, lab5, 1
instance = comp, \the_datapath|the_pc|pc[7] , the_datapath|the_pc|pc[7], lab5, 1
instance = comp, \the_datapath|PC[7] , the_datapath|PC[7], lab5, 1
instance = comp, \the_datapath|the_instruction_rom|altsyncram_component|auto_generated|ram_block1a0 , the_datapath|the_instruction_rom|altsyncram_component|auto_generated|ram_block1a0, lab5, 1
instance = comp, \the_datapath|the_op2_mux|Mux7~0 , the_datapath|the_op2_mux|Mux7~0, lab5, 1
instance = comp, \the_datapath|the_op2_mux|Mux7~2 , the_datapath|the_op2_mux|Mux7~2, lab5, 1
instance = comp, \the_datapath|the_alu|Mux3~0 , the_datapath|the_alu|Mux3~0, lab5, 1
instance = comp, \the_datapath|ALU_out[4] , the_datapath|ALU_out[4], lab5, 1
instance = comp, \the_datapath|the_pc|Add0~14 , the_datapath|the_pc|Add0~14, lab5, 1
instance = comp, \the_datapath|the_pc|pc[4] , the_datapath|the_pc|pc[4], lab5, 1
instance = comp, \the_datapath|PC[4] , the_datapath|PC[4], lab5, 1
instance = comp, \the_datapath|the_op2_mux|Mux5~0 , the_datapath|the_op2_mux|Mux5~0, lab5, 1
instance = comp, \the_datapath|the_op2_mux|Mux4~1 , the_datapath|the_op2_mux|Mux4~1, lab5, 1
instance = comp, \the_datapath|the_alu|Mux4~0 , the_datapath|the_alu|Mux4~0, lab5, 1
instance = comp, \the_datapath|ALU_out[3] , the_datapath|ALU_out[3], lab5, 1
instance = comp, \the_datapath|the_pc|Add0~11 , the_datapath|the_pc|Add0~11, lab5, 1
instance = comp, \the_datapath|the_pc|pc[3] , the_datapath|the_pc|pc[3], lab5, 1
instance = comp, \the_datapath|PC[3] , the_datapath|PC[3], lab5, 1
instance = comp, \the_datapath|the_op2_mux|Mux5~1 , the_datapath|the_op2_mux|Mux5~1, lab5, 1
instance = comp, \the_datapath|the_alu|Mux5~0 , the_datapath|the_alu|Mux5~0, lab5, 1
instance = comp, \the_datapath|ALU_out[2] , the_datapath|ALU_out[2], lab5, 1
instance = comp, \the_datapath|the_pc|Add0~8 , the_datapath|the_pc|Add0~8, lab5, 1
instance = comp, \the_datapath|the_pc|pc[2] , the_datapath|the_pc|pc[2], lab5, 1
instance = comp, \the_datapath|PC[2] , the_datapath|PC[2], lab5, 1
instance = comp, \the_datapath|the_op2_mux|Mux6~0 , the_datapath|the_op2_mux|Mux6~0, lab5, 1
instance = comp, \the_datapath|the_op2_mux|Mux6~1 , the_datapath|the_op2_mux|Mux6~1, lab5, 1
instance = comp, \the_datapath|the_alu|Mux6~4 , the_datapath|the_alu|Mux6~4, lab5, 1
instance = comp, \the_datapath|ALU_out[1] , the_datapath|ALU_out[1], lab5, 1
instance = comp, \the_datapath|the_result_mux|result[1]~1 , the_datapath|the_result_mux|result[1]~1, lab5, 1
instance = comp, \the_datapath|the_regfile|reg1~10 , the_datapath|the_regfile|reg1~10, lab5, 1
instance = comp, \the_datapath|the_regfile|reg1[1] , the_datapath|the_regfile|reg1[1], lab5, 1
instance = comp, \the_datapath|the_regfile|reg1~2 , the_datapath|the_regfile|reg1~2, lab5, 1
instance = comp, \the_datapath|the_regfile|reg3~2 , the_datapath|the_regfile|reg3~2, lab5, 1
instance = comp, \the_datapath|the_regfile|reg3[1] , the_datapath|the_regfile|reg3[1], lab5, 1
instance = comp, \the_datapath|the_regfile|reg3~15 , the_datapath|the_regfile|reg3~15, lab5, 1
instance = comp, \the_datapath|the_regfile|reg0~2 , the_datapath|the_regfile|reg0~2, lab5, 1
instance = comp, \the_datapath|the_regfile|reg2~2 , the_datapath|the_regfile|reg2~2, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0~2 , the_datapath|the_regfile|selected0~2, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0~3 , the_datapath|the_regfile|selected0~3, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0[1] , the_datapath|the_regfile|selected0[1], lab5, 1
instance = comp, \the_datapath|the_temp_register|counter~2 , the_datapath|the_temp_register|counter~2, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add0~0 , the_datapath|the_temp_register|Add0~0, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add0~2 , the_datapath|the_temp_register|Add0~2, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~0 , the_datapath|the_temp_register|Add1~0, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~4 , the_datapath|the_temp_register|Add1~4, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~6 , the_datapath|the_temp_register|Add1~6, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~7 , the_datapath|the_temp_register|Add1~7, lab5, 1
instance = comp, \the_datapath|the_temp_register|counter[1] , the_datapath|the_temp_register|counter[1], lab5, 1
instance = comp, \the_datapath|the_temp_register|counter~6 , the_datapath|the_temp_register|counter~6, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add0~4 , the_datapath|the_temp_register|Add0~4, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add0~6 , the_datapath|the_temp_register|Add0~6, lab5, 1
instance = comp, \the_datapath|the_temp_register|counter~7 , the_datapath|the_temp_register|counter~7, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~8 , the_datapath|the_temp_register|Add1~8, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~10 , the_datapath|the_temp_register|Add1~10, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~11 , the_datapath|the_temp_register|Add1~11, lab5, 1
instance = comp, \the_datapath|the_temp_register|counter[2] , the_datapath|the_temp_register|counter[2], lab5, 1
instance = comp, \the_datapath|the_regfile|reg3~3 , the_datapath|the_regfile|reg3~3, lab5, 1
instance = comp, \the_datapath|the_regfile|reg3[2] , the_datapath|the_regfile|reg3[2], lab5, 1
instance = comp, \the_datapath|the_regfile|reg3~16 , the_datapath|the_regfile|reg3~16, lab5, 1
instance = comp, \the_datapath|the_regfile|reg2~3 , the_datapath|the_regfile|reg2~3, lab5, 1
instance = comp, \the_datapath|the_regfile|reg0~3 , the_datapath|the_regfile|reg0~3, lab5, 1
instance = comp, \the_datapath|the_regfile|reg1~3 , the_datapath|the_regfile|reg1~3, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0~4 , the_datapath|the_regfile|selected0~4, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0~5 , the_datapath|the_regfile|selected0~5, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0[2] , the_datapath|the_regfile|selected0[2], lab5, 1
instance = comp, \the_datapath|the_temp_register|counter~4 , the_datapath|the_temp_register|counter~4, lab5, 1
instance = comp, \the_datapath|the_temp_register|counter~5 , the_datapath|the_temp_register|counter~5, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~12 , the_datapath|the_temp_register|Add1~12, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~14 , the_datapath|the_temp_register|Add1~14, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~15 , the_datapath|the_temp_register|Add1~15, lab5, 1
instance = comp, \the_datapath|the_temp_register|counter[3] , the_datapath|the_temp_register|counter[3], lab5, 1
instance = comp, \the_datapath|the_temp_register|Equal0~0 , the_datapath|the_temp_register|Equal0~0, lab5, 1
instance = comp, \the_control_fsm|Selector9~0 , the_control_fsm|Selector9~0, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~16 , the_datapath|the_temp_register|Add1~16, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~18 , the_datapath|the_temp_register|Add1~18, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~19 , the_datapath|the_temp_register|Add1~19, lab5, 1
instance = comp, \the_datapath|the_temp_register|counter[4] , the_datapath|the_temp_register|counter[4], lab5, 1
instance = comp, \the_datapath|the_temp_register|counter~8 , the_datapath|the_temp_register|counter~8, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add0~8 , the_datapath|the_temp_register|Add0~8, lab5, 1
instance = comp, \the_datapath|the_temp_register|counter~9 , the_datapath|the_temp_register|counter~9, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~20 , the_datapath|the_temp_register|Add1~20, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add0~10 , the_datapath|the_temp_register|Add0~10, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~22 , the_datapath|the_temp_register|Add1~22, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~23 , the_datapath|the_temp_register|Add1~23, lab5, 1
instance = comp, \the_datapath|the_temp_register|counter[5] , the_datapath|the_temp_register|counter[5], lab5, 1
instance = comp, \the_datapath|the_temp_register|Add0~12 , the_datapath|the_temp_register|Add0~12, lab5, 1
instance = comp, \the_datapath|the_temp_register|counter~12 , the_datapath|the_temp_register|counter~12, lab5, 1
instance = comp, \the_datapath|the_temp_register|counter~13 , the_datapath|the_temp_register|counter~13, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~24 , the_datapath|the_temp_register|Add1~24, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~26 , the_datapath|the_temp_register|Add1~26, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~27 , the_datapath|the_temp_register|Add1~27, lab5, 1
instance = comp, \the_datapath|the_temp_register|counter[6] , the_datapath|the_temp_register|counter[6], lab5, 1
instance = comp, \the_datapath|the_temp_register|Equal0~1 , the_datapath|the_temp_register|Equal0~1, lab5, 1
instance = comp, \the_control_fsm|Selector12~24 , the_control_fsm|Selector12~24, lab5, 1
instance = comp, \the_control_fsm|Selector12~25 , the_control_fsm|Selector12~25, lab5, 1
instance = comp, \the_control_fsm|Selector15~1 , the_control_fsm|Selector15~1, lab5, 1
instance = comp, \the_control_fsm|Selector15~2 , the_control_fsm|Selector15~2, lab5, 1
instance = comp, \the_control_fsm|Selector15~0 , the_control_fsm|Selector15~0, lab5, 1
instance = comp, \the_control_fsm|Selector15~3 , the_control_fsm|Selector15~3, lab5, 1
instance = comp, \the_datapath|the_write_address_select|Mux1~0 , the_datapath|the_write_address_select|Mux1~0, lab5, 1
instance = comp, \the_datapath|the_regfile|reg0~0 , the_datapath|the_regfile|reg0~0, lab5, 1
instance = comp, \the_datapath|the_regfile|reg0~7 , the_datapath|the_regfile|reg0~7, lab5, 1
instance = comp, \the_datapath|the_regfile|reg0~15 , the_datapath|the_regfile|reg0~15, lab5, 1
instance = comp, \the_datapath|the_regfile|reg0[6] , the_datapath|the_regfile|reg0[6], lab5, 1
instance = comp, \the_datapath|register0[6] , the_datapath|register0[6], lab5, 1
instance = comp, \the_datapath|the_branch_logic|Equal0~0 , the_datapath|the_branch_logic|Equal0~0, lab5, 1
instance = comp, \the_datapath|register0[3] , the_datapath|register0[3], lab5, 1
instance = comp, \the_datapath|the_branch_logic|Equal0~1 , the_datapath|the_branch_logic|Equal0~1, lab5, 1
instance = comp, \the_datapath|the_branch_logic|Equal0~2 , the_datapath|the_branch_logic|Equal0~2, lab5, 1
instance = comp, \the_control_fsm|Selector17~0 , the_control_fsm|Selector17~0, lab5, 1
instance = comp, \the_control_fsm|Selector17~1 , the_control_fsm|Selector17~1, lab5, 1
instance = comp, \the_datapath|the_pc|Add0~5 , the_datapath|the_pc|Add0~5, lab5, 1
instance = comp, \the_datapath|the_pc|pc[1] , the_datapath|the_pc|pc[1], lab5, 1
instance = comp, \the_datapath|PC[1] , the_datapath|PC[1], lab5, 1
instance = comp, \the_datapath|the_write_address_select|Mux0~0 , the_datapath|the_write_address_select|Mux0~0, lab5, 1
instance = comp, \the_datapath|the_regfile|reg1~0 , the_datapath|the_regfile|reg1~0, lab5, 1
instance = comp, \the_datapath|the_regfile|reg1~8 , the_datapath|the_regfile|reg1~8, lab5, 1
instance = comp, \the_datapath|the_regfile|reg3~13 , the_datapath|the_regfile|reg3~13, lab5, 1
instance = comp, \the_datapath|the_regfile|reg3[7] , the_datapath|the_regfile|reg3[7], lab5, 1
instance = comp, \the_datapath|the_regfile|reg3~12 , the_datapath|the_regfile|reg3~12, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0~14 , the_datapath|the_regfile|selected0~14, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0~15 , the_datapath|the_regfile|selected0~15, lab5, 1
instance = comp, \the_datapath|the_regfile|selected0[7] , the_datapath|the_regfile|selected0[7], lab5, 1
instance = comp, \the_datapath|the_temp_register|counter~14 , the_datapath|the_temp_register|counter~14, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add0~14 , the_datapath|the_temp_register|Add0~14, lab5, 1
instance = comp, \the_datapath|the_temp_register|counter~15 , the_datapath|the_temp_register|counter~15, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~28 , the_datapath|the_temp_register|Add1~28, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~30 , the_datapath|the_temp_register|Add1~30, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~31 , the_datapath|the_temp_register|Add1~31, lab5, 1
instance = comp, \the_datapath|the_temp_register|counter[7] , the_datapath|the_temp_register|counter[7], lab5, 1
instance = comp, \the_control_fsm|WideOr12~0 , the_control_fsm|WideOr12~0, lab5, 1
instance = comp, \the_control_fsm|Selector13~0 , the_control_fsm|Selector13~0, lab5, 1
instance = comp, \the_datapath|the_alu|Mux6~2 , the_datapath|the_alu|Mux6~2, lab5, 1
instance = comp, \the_datapath|the_alu|Mux6~3 , the_datapath|the_alu|Mux6~3, lab5, 1
instance = comp, \the_datapath|the_alu|Mux7~0 , the_datapath|the_alu|Mux7~0, lab5, 1
instance = comp, \the_datapath|ALU_out[0] , the_datapath|ALU_out[0], lab5, 1
instance = comp, \the_datapath|the_pc|Add0~2 , the_datapath|the_pc|Add0~2, lab5, 1
instance = comp, \the_datapath|the_pc|pc[0] , the_datapath|the_pc|pc[0], lab5, 1
instance = comp, \the_datapath|PC[0] , the_datapath|PC[0], lab5, 1
instance = comp, \the_control_fsm|Selector12~9 , the_control_fsm|Selector12~9, lab5, 1
instance = comp, \the_control_fsm|Selector12~7 , the_control_fsm|Selector12~7, lab5, 1
instance = comp, \the_control_fsm|Selector12~8 , the_control_fsm|Selector12~8, lab5, 1
instance = comp, \the_control_fsm|Selector12~10 , the_control_fsm|Selector12~10, lab5, 1
instance = comp, \the_control_fsm|Selector4~1 , the_control_fsm|Selector4~1, lab5, 1
instance = comp, \the_control_fsm|state[0] , the_control_fsm|state[0], lab5, 1
instance = comp, \the_control_fsm|Selector12~19 , the_control_fsm|Selector12~19, lab5, 1
instance = comp, \the_control_fsm|Selector12~21 , the_control_fsm|Selector12~21, lab5, 1
instance = comp, \the_control_fsm|Selector0~0 , the_control_fsm|Selector0~0, lab5, 1
instance = comp, \the_control_fsm|Selector0~1 , the_control_fsm|Selector0~1, lab5, 1
instance = comp, \the_control_fsm|state[4] , the_control_fsm|state[4], lab5, 1
instance = comp, \the_control_fsm|Selector12~18 , the_control_fsm|Selector12~18, lab5, 1
instance = comp, \the_control_fsm|Selector3~0 , the_control_fsm|Selector3~0, lab5, 1
instance = comp, \the_control_fsm|Selector12~14 , the_control_fsm|Selector12~14, lab5, 1
instance = comp, \the_control_fsm|Selector12~15 , the_control_fsm|Selector12~15, lab5, 1
instance = comp, \the_control_fsm|Selector12~11 , the_control_fsm|Selector12~11, lab5, 1
instance = comp, \the_control_fsm|Selector12~16 , the_control_fsm|Selector12~16, lab5, 1
instance = comp, \the_control_fsm|Selector3~1 , the_control_fsm|Selector3~1, lab5, 1
instance = comp, \the_control_fsm|state[1] , the_control_fsm|state[1], lab5, 1
instance = comp, \the_control_fsm|Decoder0~0 , the_control_fsm|Decoder0~0, lab5, 1
instance = comp, \the_control_fsm|state~11 , the_control_fsm|state~11, lab5, 1
instance = comp, \the_control_fsm|next_state_logic~1 , the_control_fsm|next_state_logic~1, lab5, 1
instance = comp, \the_control_fsm|next_state_logic~3 , the_control_fsm|next_state_logic~3, lab5, 1
instance = comp, \the_control_fsm|state~9 , the_control_fsm|state~9, lab5, 1
instance = comp, \the_control_fsm|state[3] , the_control_fsm|state[3], lab5, 1
instance = comp, \the_control_fsm|Selector12~4 , the_control_fsm|Selector12~4, lab5, 1
instance = comp, \the_control_fsm|Selector12~5 , the_control_fsm|Selector12~5, lab5, 1
instance = comp, \the_datapath|the_regfile|reg2~0 , the_datapath|the_regfile|reg2~0, lab5, 1
instance = comp, \the_datapath|the_regfile|reg2~9 , the_datapath|the_regfile|reg2~9, lab5, 1
instance = comp, \the_datapath|the_regfile|reg2[0] , the_datapath|the_regfile|reg2[0], lab5, 1
instance = comp, \the_datapath|position[0] , the_datapath|position[0], lab5, 1
instance = comp, \the_datapath|the_regfile|reg2~10 , the_datapath|the_regfile|reg2~10, lab5, 1
instance = comp, \the_datapath|the_regfile|reg2[1] , the_datapath|the_regfile|reg2[1], lab5, 1
instance = comp, \the_datapath|position[1] , the_datapath|position[1], lab5, 1
instance = comp, \the_datapath|the_stepper_rom|altsyncram_component|auto_generated|ram_block1a0 , the_datapath|the_stepper_rom|altsyncram_component|auto_generated|ram_block1a0, lab5, 1
instance = comp, \the_datapath|delay[0] , the_datapath|delay[0], lab5, 1
instance = comp, \the_datapath|delay[1] , the_datapath|delay[1], lab5, 1
instance = comp, \the_datapath|delay[2] , the_datapath|delay[2], lab5, 1
instance = comp, \the_datapath|delay[3] , the_datapath|delay[3], lab5, 1
instance = comp, \the_datapath|the_regfile|reg3~7 , the_datapath|the_regfile|reg3~7, lab5, 1
instance = comp, \the_datapath|the_regfile|reg3[4] , the_datapath|the_regfile|reg3[4], lab5, 1
instance = comp, \the_datapath|delay[4] , the_datapath|delay[4], lab5, 1
instance = comp, \the_datapath|the_regfile|reg3~8 , the_datapath|the_regfile|reg3~8, lab5, 1
instance = comp, \the_datapath|the_regfile|reg3~9 , the_datapath|the_regfile|reg3~9, lab5, 1
instance = comp, \the_datapath|the_regfile|reg3[5] , the_datapath|the_regfile|reg3[5], lab5, 1
instance = comp, \the_datapath|delay[5] , the_datapath|delay[5], lab5, 1
instance = comp, \the_datapath|delay[6] , the_datapath|delay[6], lab5, 1
instance = comp, \the_datapath|delay[7] , the_datapath|delay[7], lab5, 1
instance = comp, \the_datapath|the_temp_register|counter~0 , the_datapath|the_temp_register|counter~0, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~2 , the_datapath|the_temp_register|Add1~2, lab5, 1
instance = comp, \the_datapath|the_temp_register|Add1~3 , the_datapath|the_temp_register|Add1~3, lab5, 1
instance = comp, \the_datapath|the_temp_register|counter[0] , the_datapath|the_temp_register|counter[0], lab5, 1
instance = comp, \the_datapath|the_regfile|reg0~13 , the_datapath|the_regfile|reg0~13, lab5, 1
instance = comp, \the_datapath|the_regfile|reg0[4] , the_datapath|the_regfile|reg0[4], lab5, 1
instance = comp, \the_datapath|register0[4] , the_datapath|register0[4], lab5, 1
instance = comp, \the_datapath|position[3] , the_datapath|position[3], lab5, 1
instance = comp, \the_datapath|the_regfile|reg2~15 , the_datapath|the_regfile|reg2~15, lab5, 1
instance = comp, \the_datapath|the_regfile|reg2[6] , the_datapath|the_regfile|reg2[6], lab5, 1
instance = comp, \the_datapath|position[6] , the_datapath|position[6], lab5, 1
instance = comp, \the_datapath|the_result_mux|result[3]~3 , the_datapath|the_result_mux|result[3]~3, lab5, 1
instance = comp, \the_datapath|the_result_mux|result[4]~4 , the_datapath|the_result_mux|result[4]~4, lab5, 1
instance = comp, \the_datapath|the_result_mux|result[5]~5 , the_datapath|the_result_mux|result[5]~5, lab5, 1
instance = comp, \the_datapath|the_result_mux|result[6]~6 , the_datapath|the_result_mux|result[6]~6, lab5, 1
instance = comp, \the_datapath|the_result_mux|result[7]~7 , the_datapath|the_result_mux|result[7]~7, lab5, 1
instance = comp, \stepper_signals[0]~I , stepper_signals[0], lab5, 1
instance = comp, \stepper_signals[1]~I , stepper_signals[1], lab5, 1
instance = comp, \stepper_signals[2]~I , stepper_signals[2], lab5, 1
instance = comp, \stepper_signals[3]~I , stepper_signals[3], lab5, 1
instance = comp, \LEDG[0]~I , LEDG[0], lab5, 1
instance = comp, \LEDG[1]~I , LEDG[1], lab5, 1
instance = comp, \LEDG[2]~I , LEDG[2], lab5, 1
instance = comp, \LEDG[3]~I , LEDG[3], lab5, 1
instance = comp, \state[0]~I , state[0], lab5, 1
instance = comp, \state[1]~I , state[1], lab5, 1
instance = comp, \state[2]~I , state[2], lab5, 1
instance = comp, \state[3]~I , state[3], lab5, 1
instance = comp, \state[4]~I , state[4], lab5, 1
instance = comp, \state[5]~I , state[5], lab5, 1
instance = comp, \test_out[0]~I , test_out[0], lab5, 1
instance = comp, \test_out[1]~I , test_out[1], lab5, 1
instance = comp, \test_out[2]~I , test_out[2], lab5, 1
instance = comp, \test_out[3]~I , test_out[3], lab5, 1
instance = comp, \test_out[4]~I , test_out[4], lab5, 1
instance = comp, \test_out[5]~I , test_out[5], lab5, 1
instance = comp, \test_out[6]~I , test_out[6], lab5, 1
instance = comp, \test_out[7]~I , test_out[7], lab5, 1
instance = comp, \test_out1[0]~I , test_out1[0], lab5, 1
instance = comp, \test_out1[1]~I , test_out1[1], lab5, 1
instance = comp, \test_out1[2]~I , test_out1[2], lab5, 1
instance = comp, \test_out1[3]~I , test_out1[3], lab5, 1
instance = comp, \test_out1[4]~I , test_out1[4], lab5, 1
instance = comp, \test_out1[5]~I , test_out1[5], lab5, 1
instance = comp, \test_out1[6]~I , test_out1[6], lab5, 1
instance = comp, \test_out1[7]~I , test_out1[7], lab5, 1
instance = comp, \test_out2[0]~I , test_out2[0], lab5, 1
instance = comp, \test_out2[1]~I , test_out2[1], lab5, 1
instance = comp, \test_out2[2]~I , test_out2[2], lab5, 1
instance = comp, \test_out2[3]~I , test_out2[3], lab5, 1
instance = comp, \test_out2[4]~I , test_out2[4], lab5, 1
instance = comp, \test_out2[5]~I , test_out2[5], lab5, 1
instance = comp, \test_out2[6]~I , test_out2[6], lab5, 1
instance = comp, \test_out2[7]~I , test_out2[7], lab5, 1
instance = comp, \test_out3[0]~I , test_out3[0], lab5, 1
instance = comp, \test_out3[1]~I , test_out3[1], lab5, 1
instance = comp, \test_out3[2]~I , test_out3[2], lab5, 1
instance = comp, \test_out3[3]~I , test_out3[3], lab5, 1
instance = comp, \test_out3[4]~I , test_out3[4], lab5, 1
instance = comp, \test_out3[5]~I , test_out3[5], lab5, 1
instance = comp, \test_out3[6]~I , test_out3[6], lab5, 1
instance = comp, \test_out3[7]~I , test_out3[7], lab5, 1
instance = comp, \test_out4[0]~I , test_out4[0], lab5, 1
instance = comp, \test_out4[1]~I , test_out4[1], lab5, 1
instance = comp, \test_out4[2]~I , test_out4[2], lab5, 1
instance = comp, \test_out4[3]~I , test_out4[3], lab5, 1
instance = comp, \test_out4[4]~I , test_out4[4], lab5, 1
instance = comp, \test_out4[5]~I , test_out4[5], lab5, 1
instance = comp, \test_out4[6]~I , test_out4[6], lab5, 1
instance = comp, \test_out4[7]~I , test_out4[7], lab5, 1
instance = comp, \test_out5[0]~I , test_out5[0], lab5, 1
instance = comp, \test_out5[1]~I , test_out5[1], lab5, 1
instance = comp, \test_out5[2]~I , test_out5[2], lab5, 1
instance = comp, \test_out5[3]~I , test_out5[3], lab5, 1
instance = comp, \test_out5[4]~I , test_out5[4], lab5, 1
instance = comp, \test_out5[5]~I , test_out5[5], lab5, 1
instance = comp, \test_out5[6]~I , test_out5[6], lab5, 1
instance = comp, \test_out5[7]~I , test_out5[7], lab5, 1
