-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   01100000;
	1    :   01000001;
	2    :   01111100;
	3    :   01000000;
	4    :   01010011;
	5    :   01110100;
	6    :   01100000;
	7    :   01001010;
	8    :   11000101;
	9    :   00100100;
	10   :   10100010;
	11   :   10011101;
	[12..19]  :   11111111;
	20   :   01000000;
	21   :   01011101;
	22   :   01110100;
	23   :   01100000;
	24   :   01001010;
	25   :   11000101;
	26   :   00100100;
	27   :   10100010;
	28   :   10011101;
	[29..37]  :   11111111;
	38   :   11001001;
	39   :   10000000;
	[40..255]  :   00000000;
END;
